{
  "short_name": "Seo Checker",
  "name": "Seo Checker: go deeper!",
  "description": "Seo tools, generators and validators to improve your web site performances",
  "icons": [
    {
      "src": "https://www.seochecker.it/img/ico/favicon/apple-icon-57x57.png",
      "type": "image/png",
      "sizes": "57x57",
      "density": "1.0",
	  "purpose": "any"
    },
	{
      "src": "https://www.seochecker.it/img/ico/favicon/maskable-apple-icon-57x57.png",
      "type": "image/png",
      "sizes": "57x57",
      "density": "1.0",
	  "purpose": "maskable"
    },
    {
      "src": "https://www.seochecker.it/img/ico/favicon/apple-icon-60x60.png",
      "type": "image/png",
      "sizes": "60x60",
      "density": "1.0",
	  "purpose": "any"
    },
	{
      "src": "https://www.seochecker.it/img/ico/favicon/maskable-apple-icon-60x60.png",
      "type": "image/png",
      "sizes": "60x60",
      "density": "1.0",
	  "purpose": "maskable"
    },
    {
      "src": "https://www.seochecker.it/img/ico/favicon/apple-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "density": "1.0",
	  "purpose": "any"
    },
	{
      "src": "https://www.seochecker.it/img/ico/favicon/maskable-apple-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "density": "1.0",
	  "purpose": "maskable"
    },
    {
      "src": "https://www.seochecker.it/img/ico/favicon/apple-icon-76x76.png",
      "type": "image/png",
      "sizes": "76x76",
      "density": "1.0",
	  "purpose": "any"
    },
	{
      "src": "https://www.seochecker.it/img/ico/favicon/maskable-apple-icon-76x76.png",
      "type": "image/png",
      "sizes": "76x76",
      "density": "1.0",
	  "purpose": "maskable"
    },
    {
      "src": "https://www.seochecker.it/img/ico/favicon/apple-icon-114x114.png",
      "type": "image/png",
      "sizes": "114x114",
      "density": "1.0",
	  "purpose": "any"
    },
	{
      "src": "https://www.seochecker.it/img/ico/favicon/maskable-apple-icon-114x114.png",
      "type": "image/png",
      "sizes": "114x114",
      "density": "1.0",
	  "purpose": "maskable"
    },
    {
      "src": "https://www.seochecker.it/img/ico/favicon/apple-icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120",
      "density": "1.0",
	  "purpose": "any"
    },
	{
      "src": "https://www.seochecker.it/img/ico/favicon/maskable-apple-icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120",
      "density": "1.0",
	  "purpose": "maskable"
    },
    {
      "src": "https://www.seochecker.it/img/ico/favicon/apple-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "density": "1.0",
	  "purpose": "any"
    },
	{
      "src": "https://www.seochecker.it/img/ico/favicon/maskable-apple-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "density": "1.0",
	  "purpose": "maskable"
    },
    {
      "src": "https://www.seochecker.it/img/ico/favicon/apple-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152",
      "density": "1.0",
	  "purpose": "any"
    },
	{
      "src": "https://www.seochecker.it/img/ico/favicon/maskable-apple-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152",
      "density": "1.0",
	  "purpose": "maskable"
    },
    {
      "src": "https://www.seochecker.it/img/ico/favicon/apple-icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180",
      "density": "1.0",
	  "purpose": "any"
    },
	{
      "src": "https://www.seochecker.it/img/ico/favicon/maskable-apple-icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180",
      "density": "1.0",
	  "purpose": "maskable"
    },
    {
      "src": "https://www.seochecker.it/img/ico/favicon/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "density": "1.0",
	  "purpose": "any"
    },
	{
      "src": "https://www.seochecker.it/img/ico/favicon/maskable-android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
	  "purpose": "maskable"
    },
    {
      "src": "https://www.seochecker.it/img/ico/favicon/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "density": "1.0",
	  "purpose": "any"
    },
	{
      "src": "https://www.seochecker.it/img/ico/favicon/maskable-favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "density": "1.0",
	  "purpose": "maskable"
    },
    {
      "src": "https://www.seochecker.it/img/ico/favicon/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "density": "1.0",
	  "purpose": "any"
    },
	{
      "src": "https://www.seochecker.it/img/ico/favicon/maskable-favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "density": "1.0",
	  "purpose": "maskable"
    },
    {
      "src": "https://www.seochecker.it/img/ico/favicon/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16",
      "density": "1.0",
	  "purpose": "any"
    },
	{
      "src": "https://www.seochecker.it/img/ico/favicon/maskable-favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16",
      "density": "1.0",
	  "purpose": "maskable"
    },
    {
      "src": "https://www.seochecker.it/img/ico/favicon/favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "density": "1.0",
	  "purpose": "any"
    },
	{
      "src": "https://www.seochecker.it/img/ico/favicon/maskable-favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "density": "1.0",
	  "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Seo Audit",
      "short_name": "Seo Audit",
      "description": "Find out more about the performance of your website with the most comprehensive OnPage SEO tool.",
      "url": "/seo-audit?utm_source=PWA",
      "icons": [{ "src": "https://www.seochecker.it/img/ico/favicon/android-icon-192x192.png", "sizes": "192x192" }]
    },
	{
      "name": "Web Tools",
      "short_name": "Web Tools",
      "description": "Free tools, generators, builders and validators to improve your SEO and web site performances.",
      "url": "/web-tools?utm_source=PWA",
      "icons": [{ "src": "https://www.seochecker.it/img/ico/favicon/android-icon-192x192.png", "sizes": "192x192" }]
    },
	{
      "name": "Resources",
      "short_name": "Resources",
      "description": "A fully collection of guides to provide you with the best to SEO and web performance",
      "url": "/resources?utm_source=PWA",
      "icons": [{ "src": "https://www.seochecker.it/img/ico/favicon/android-icon-192x192.png", "sizes": "192x192" }]
    },
	{
      "name": "Join Now",
      "short_name": "Join Now",
      "description": "Stay updated and join our Worldwide Crew",
      "url": "/join-now?utm_source=PWA",
      "icons": [{ "src": "https://www.seochecker.it/img/ico/favicon/android-icon-192x192.png", "sizes": "192x192" }]
    }	
  ],
  "categories": ["seo", "tools", "guides"],
  "background_color": "#ecf3ff",
  "theme_color": "#ecf3ff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "https://www.seochecker.it/?utm_source=PWA&launcher=true",
  "url": "https://www.seochecker.it",
  "lang": "en-EN",
  "screenshots": [{
    "src": "https://www.seochecker.it/img/seochecker-share.jpg",
    "sizes": "1200x630",
    "type": "image/png"
  }]
}